server.port = 8085
server.servlet.context-path=/ashwin

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://prakruthidemo.mysql.database.azure.com:3306/kubernetes
spring.datasource.username=name12@prakruthidemo.mysql.database.azure.com
spring.datasource.password=pass123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true